## twitter.properties

consumerKey=zYY8xpeCHs1axUbjpbwFMtQY1

consumerSecret=VgTDlLL1b1V7W0Ds60SZKXGU3TFDDvPcme7wK93WApbmmNjyQ1

accessToken=1930511358-gSgPahduBUQECC7cWpk01tdw2YV1UPoCV2Ttkom

accessTokenSecret=6FHCLtMictu1cgLJtegjHZnQdYXBeYMGNS2kMURXfQTOh